{
  "mcpServers": {
    "context7": {
      "command": "npx.cmd",
      "args": ["-y", "@upstash/context7-mcp"],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-3a5ad27d-f42a-4cba-998e-6f6ea73ec8d8"
      }
    }
  }
}
